Talifun.Web/LogUrl/Config/LogUrl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:logUrl"
    elementFormDefault="qualified"
    xmlns="urn:logUrl"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="urlMatch">
    <xs:attribute name="name" type="xs:string" use="required">
    </xs:attribute>
    <xs:attribute name="expression" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The regular expression to match the url to check.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="LogUrl">
    <xs:complexType>
      <xs:all>
        <xs:element name="urlMatches">
          <xs:complexType >
            <xs:sequence>
              <xs:element name="urlMatch"  type="urlMatch"  minOccurs="0" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
