src/Talifun.Web.Configuration/CssSprite/Talifun.Web.CssSprite.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="urn:cssSprite"
    elementFormDefault="qualified"
    xmlns="urn:cssSprite"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="imageFile">
    <xs:attribute name="name" type="xs:string" use="required">
    </xs:attribute>
    <xs:attribute name="filePath" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The file path for the generated css file.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="imageDirectory">
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="directoryPath" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The directory path to watch for css files.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="includeSubDirectories" type="xs:boolean" default="true">
      <xs:annotation>
        <xs:documentation>
          Should all subdirectories also be scanned for matches.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="includeFilter" type="xs:string" default=".*\.(png|gif|jpg)" >
      <xs:annotation>
        <xs:documentation>
          Regular expressions to match file names against.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="excludeFilter" type="xs:string" default="crushed\..*\.(png|gif|jpg)" >
      <xs:annotation>
        <xs:documentation>
          Regular expressions to exclude matched file names against.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>


  <xs:complexType name="cssSpriteGroup">
    <xs:all>
      <xs:element name="files" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="file" type="imageFile" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="directories" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="directory" type="imageDirectory" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="name" type="xs:string" use="required">
    </xs:attribute>
    <xs:attribute name="imageOutputFilePath" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The file path for the output image file

          This is used to generate the composite image file so ensure that it is unique.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="cssOutputFilePath" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The file path for the output css file

          This is used to generate the css file so ensure that it is unique.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:element name="CssSprite">
    <xs:complexType>
      <xs:all>
        <xs:element name="cssSpriteGroups">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cssSpriteGroup" type="cssSpriteGroup" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
